<!DOCTYPE FilterScript>
<FilterScript>
    <filter name="Simplification: Quadric Edge Collapse Decimation (with texture)">
        <Param description="Target number of faces" type="RichInt" value="1547" name="TargetFaceNum" tooltip=""/>
        <Param description="Percentage reduction (0..1)" type="RichFloat" value="0" name="TargetPerc"
               tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial mesh."/>
        <Param description="Quality threshold" type="RichFloat" value="0.3" name="QualityThr"
               tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;"/>
        <Param description="Texture Weight" type="RichFloat" value="1" name="Extratcoordw"
               tooltip="Additional weight for each extra Texture Coordinates for every (selected) vertex"/>
        <Param description="Preserve Boundary of the mesh" type="RichBool" value="true" name="PreserveBoundary"
               tooltip="The simplification process tries not to destroy mesh boundaries"/>
        <Param description="Boundary Preserving Weight" type="RichFloat" value="1" name="BoundaryWeight"
               tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). "/>
        <Param description="Optimal position of simplified vertices" type="RichBool" value="true"
               name="OptimalPlacement"
               tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. "/>
        <Param description="Preserve Normal" type="RichBool" value="true" name="PreserveNormal"
               tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface"/>
        <Param description="Planar Simplification" type="RichBool" value="true" name="PlanarQuadric"
               tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh."/>
        <Param description="Simplify only selected faces" type="RichBool" value="false" name="Selected"
               tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!"/>
    </filter>
</FilterScript>
